spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/Usuario/eclipse-workspace/tema5/src/main/resources/data/personales;AUTO_SERVER=true